# serilog-sinks-oracle

./: .editorconfig  .nuspec  Directory.Build.props  README.md  Serilog.Sinks.Oracle.Alternative.sln  Serilog.Sinks.Oracle.sln
sample/ConfigDemo/: ConfigDemo.csproj  Program.cs  appsettings.json
src/Serilog.Sinks.Oracle/: GlobalUsings.cs  OracleBatchingSink.cs  Serilog.Sinks.Oracle.csproj
src/Serilog.Sinks.Oracle.Alternative/: GlobalUsings.cs  OracleBatchingSink.cs  Serilog.Sinks.Oracle.Alternative.csproj
src/Serilog.Sinks.Oracle.Alternative/Configuration/Extensions/: LoggerConfigurationOracleExtensions.cs
src/Serilog.Sinks.Oracle.Alternative/Configuration/Factories/: IOracleAuditSinkFactory.cs  IOracleSinkFactory.cs  IPeriodicBatchingSinkFactory.cs  OracleAuditSinkFactory.cs  OracleSinkFactory.cs  PeriodicBatchingSinkFactory.cs
src/Serilog.Sinks.Oracle.Alternative/Configuration/Implementations/: SetProperty.cs
src/Serilog.Sinks.Oracle.Alternative/Configuration/Implementations/Microsoft.Extensions.Configuration/: ApplyMicrosoftExtensionsConfiguration.cs  IApplyMicrosoftExtensionsConfiguration.cs  IMicrosoftExtensionsColumnOptionsProvider.cs  IMicrosoftExtensionsConnectionStringProvider.cs  IMicrosoftExtensionsSinkOptionsProvider.cs  MicrosoftExtensionsColumnOptionsProvider.cs  MicrosoftExtensionsConnectionStringProvider.cs  MicrosoftExtensionsSinkOptionsProvider.cs
src/Serilog.Sinks.Oracle.Alternative/Sinks/Oracle/: OracleAuditSink.cs  OracleSink.cs  OracleSinkOptions.cs
src/Serilog.Sinks.Oracle.Alternative/Sinks/Oracle/ColumnOptions/: ColumnOptions.cs  ExceptionColumnOptions.cs  IdColumnOptions.cs  LevelColumnOptions.cs  LogEventColumnOptions.cs  MessageColumnOptions.cs  MessageTemplateColumnOptions.cs  OracleColumn.cs  OracleDataTypes.cs  PropertiesColumnOptions.cs  SpanIdColumnOptions.cs  StandardColumn.cs  TimeStampColumnOptions.cs  TraceIdColumnOptions.cs
src/Serilog.Sinks.Oracle.Alternative/Sinks/Oracle/Dependencies/: SinkDependencies.cs  SinkDependenciesFactory.cs
src/Serilog.Sinks.Oracle.Alternative/Sinks/Oracle/Output/: AdditionalColumnDataGenerator.cs  ColumnHierarchicalPropertyValueResolver.cs  IColumnHierarchicalPropertyValueResolver.cs  IColumnSimplePropertyValueResolver.cs  IStandardColumnDataGenerator.cs  JsonLogEventFormatter.cs  LogEventDataGenerator.cs  XmlPropertyFormatter.cs
src/Serilog.Sinks.Oracle.Alternative/Sinks/Oracle/Platform/: IDataTableCreator.cs  ISqlBulkBatchWriter.cs  ISqlCommandExecutor.cs  ISqlCreateDatabaseWriter.cs  ISqlCreateTableWriter .cs  ISqlLogEventWriter.cs  ISqlWriter.cs  SqlCommandExecutor.cs  SqlCreateTableWriter.cs
src/Serilog.Sinks.Oracle/Configuration/Extensions/: LoggerConfigurationOracleExtensions.cs
src/Serilog.Sinks.Oracle/Configuration/Factories/: IOracleAuditSinkFactory.cs  IOracleSinkFactory.cs  IPeriodicBatchingSinkFactory.cs  OracleAuditSinkFactory.cs  OracleSinkFactory.cs  PeriodicBatchingSinkFactory.cs
src/Serilog.Sinks.Oracle/Configuration/Implementations/: SetProperty.cs
src/Serilog.Sinks.Oracle/Configuration/Implementations/Microsoft.Extensions.Configuration/: ApplyMicrosoftExtensionsConfiguration.cs  IApplyMicrosoftExtensionsConfiguration.cs  IMicrosoftExtensionsColumnOptionsProvider.cs  IMicrosoftExtensionsConnectionStringProvider.cs  IMicrosoftExtensionsSinkOptionsProvider.cs  MicrosoftExtensionsColumnOptionsProvider.cs  MicrosoftExtensionsConnectionStringProvider.cs  MicrosoftExtensionsSinkOptionsProvider.cs
src/Serilog.Sinks.Oracle/Extensions/: StringExtension.cs
src/Serilog.Sinks.Oracle/Sinks/Oracle/: OracleAuditSink.cs  OracleSink.cs  OracleSinkOptions.cs
src/Serilog.Sinks.Oracle/Sinks/Oracle/ColumnOptions/: ColumnOptions.cs  ExceptionColumnOptions.cs  FinalizeConfigurationForSinkConstructor.cs  IdColumnOptions.cs  LevelColumnOptions.cs  LogEventColumnOptions.cs  MessageColumnOptions.cs  MessageTemplateColumnOptions.cs  OracleColumn.cs  OracleDataTypes.cs  PropertiesColumnOptions.cs  SpanIdColumnOptions.cs  StandardColumn.cs  TraceIdColumnOptions.cs  (+1 more)
(+29 files in other folders)
